
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.0.0.3'
	option netmask '255.255.255.0'
	option delegate '0'
	option gateway '10.0.0.1'
	option dns '114.114.114.114 8.8.8.8'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'
	option metric '64'
	option delegate '0'

config device
	option type 'bridge'
	option name 'docker0'

